[bamboo_deploy]
xunitfilepath = /opt/cnx/nosetests.xml
modusdir = /home/pbrian/src/bamboo.recipies/recipies/
appnamespace = rhaptos2repo
deployagent_keypath = /home/pbrian/.ssh/deployagent
install_to = www.frozone.mikadosoftware.com::www.frozone.mikadosoftware.com
remote_build_root = /home/deployagent/
confdir = /tmp/confdir
deployagent = deployagent
code_root = /home/pbrian/src/rhaptos2.repo
archive_root = /opt/cnx/archive
venvpath = /opt/cnx/venv/t1
www_server_root = /usr/share/www/nginx/www
stage_root = /opt/cnx/stage/rhaptos2.repo

[bamboo_global]
loglevel = DEBUG
statsd_host = log.frozone.mikadosoftware.com
www_server_name = localhost:5000
logserverfqdn = log.frozone.mikadosoftware.com
statsd_port = 8125
# userserver = http://localhost:8001/user
userserver = http://www.frozone.mikadosoftware.com:81/user/
use_logging = Y
cdn_server_name = localhost:5000
logserverport = 5147

[rhaptos2user]
